# groupie

./: .gitignore  app.json  package-lock.json  package.json
app/: _layout.tsx  index.tsx
components/: ControlScreen.tsx  SetupScreen.tsx  WelcomeScreen.tsx
constants/: colors.ts
modules/screen-share/: app.plugin.js  expo-module.config.json  index.ts
modules/screen-share/android/: build.gradle
modules/screen-share/android/src/main/: AndroidManifest.xml
modules/screen-share/android/src/main/assets/: index.html
modules/screen-share/android/src/main/java/expo/modules/screenshare/: CaptureManager.kt  ScreenShareModule.kt  ScreenShareService.kt  ScreenShareView.kt  SignalingServer.kt  WebRTCManager.kt
modules/screen-share/android/src/main/res/values/: strings.xml
modules/screen-share/android/src/main/res/xml/: screen_share_config.xml
modules/screen-share/ios/: ScreenShare.podspec  ScreenShareModule.swift  ScreenShareView.swift
modules/screen-share/src/: ScreenShare.types.ts  ScreenShareModule.ts  ScreenShareModule.web.ts  ScreenShareView.tsx  ScreenShareView.web.tsx
